github.client.id=b06ad67b925eb2fb8319
github.client.secret=05b1f92e6f9c06e2b243b42dea13b4e6c70c1700
github.client.url=http://localhost:8080/callback

spring.datasource.url =jdbc:mysql://localhost/community
spring.datasource.username =root
spring.datasource.password =root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.chenjiahui.community.Model
mybatis.mapper-locations=classpath:mapper/*.xml
        